# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Atividade\ Final\ -\ \ Gabriela\ Miranda,\ Joao\ Victor\ Lopes\ Leal\ e\ Ramon\ Barros\ Gomes.o"
LINKOBJ  = "Atividade Final -  Gabriela Miranda, Joao Victor Lopes Leal e Ramon Barros Gomes.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11 -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TesteOpenGl.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Atividade\ Final\ -\ \ Gabriela\ Miranda,\ Joao\ Victor\ Lopes\ Leal\ e\ Ramon\ Barros\ Gomes.o": Atividade\ Final\ -\ \ Gabriela\ Miranda,\ Joao\ Victor\ Lopes\ Leal\ e\ Ramon\ Barros\ Gomes.cpp
	$(CPP) -c "Atividade Final -  Gabriela Miranda, Joao Victor Lopes Leal e Ramon Barros Gomes.cpp" -o "Atividade Final -  Gabriela Miranda, Joao Victor Lopes Leal e Ramon Barros Gomes.o" $(CXXFLAGS)
